# microservices-java

01_firstMicroservice/eurekaserver/: pom.xml
01_firstMicroservice/eurekaserver/src/main/java/com/eurekaserver/: EurekaserverApplication.java
01_firstMicroservice/eurekaserver/src/main/resources/: application.properties
01_firstMicroservice/eurekaserver/src/test/java/com/eurekaserver/: EurekaserverApplicationTests.java
01_firstMicroservice/schoolservice/: pom.xml
01_firstMicroservice/schoolservice/src/main/java/com/schoolservice/: SchoolserviceApplication.java
01_firstMicroservice/schoolservice/src/main/java/com/studentservice/: SchoolserviceApplication.java
01_firstMicroservice/schoolservice/src/main/resources/: application.properties
01_firstMicroservice/schoolservice/src/test/java/com/schoolservice/: SchoolserviceApplicationTests.java
01_firstMicroservice/schoolservice/src/test/java/com/studentservice/: SchoolserviceApplicationTests.java
01_firstMicroservice/studentservice/: pom.xml
01_firstMicroservice/studentservice/src/main/java/com/student/: StudentserviceApplication.java
01_firstMicroservice/studentservice/src/main/resources/: application.properties
01_firstMicroservice/studentservice/src/test/java/com/student/: StudentserviceApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/apigateway/: ApigatewayApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/configserver/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/livel/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/livel/eurekaserver/: EurekaserverApplicationTests.java
productservice/: pom.xml
productservice/src/main/java/com/livel/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application.properties
userservice/: pom.xml
userservice/src/main/java/com/livel/userservice/: ModelRes.java  UserserviceApplication.java
userservice/src/main/java/com/livel/userservice/clints/: ProductClient.java  ProductServiceLoadBalancer.java
userservice/src/main/java/com/livel/userservice/pojo/: Product.java  User.java
userservice/src/main/java/com/livel/userservice/user/: UserService.java  userController.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/livel/userservice/: UserserviceApplicationTests.java
(+19 files in other folders)
