spring.application.name=eurekaserver
server.port=8751
# Not a client, don't register with yourself (unless running multiple discovery servers for redundancy)
#Do not resister yourself in your register
eureka.client.register-with-eureka=false
#Do not look for other eureka servers
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
#if you have multiple discovery service you can connect them, and they share registry
#Check notes for zone and region and eureka uses it