spring.application.name=apigateway
server.port=8084
#
#discovery service url
eureka.client.service-url.defaultZone=http://localhost:8751/eureka
#setting instance id for this service on eureka (helpful if u have multiple instances)
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Not needed because we have defined port no here
#if you want to send some data to connecting
eureka.instance.metadata-map.user=akhlaq
eureka.instance.metadata-map.contextPath=/userservice/api
#no need to set but still you can
#fetch registry from discovery server
eureka.client.fetch-registry=true
#register itself with eureka server
eureka.client.register-with-eureka=true
#
#
#
#API GATEWAY CONFIG
#For one service
spring.cloud.gateway.routes[0].id=userservice
#
spring.cloud.gateway.routes[0].uri=lb://userservice
spring.cloud.gateway.routes[0].predicates=Path=/userservice/api/**

