spring.application.name=CONFIG-SERVICE
server.port=8089
#ONLY STORE SHARED CONFIG IN CONFIG SERVER
#url to configuration file
spring.cloud.config.server.git.uri=https://github.com/imakhlaq/configuration
#as soon as config server starts fetch the data
spring.cloud.config.server.git.clone-on-start=true
#you can change
#
#
#discovery service url
eureka.client.service-url.defaultZone=http://localhost:8751/eureka
#setting instance id for this service on eureka (helpful if u have multiple instances)
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Not needed because we have defined port no here
#if you want to send some data to connecting
eureka.instance.metadata-map.user=akhlaq
#no need to set but still you can
#fetch registry from discovery server
eureka.client.fetch-registry=true
#register itself with eureka server
eureka.client.register-with-eureka=true