#H20 database
spring.datasource.url=jdbc:h2:mem:studentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#
#eureka client setting
spring.application.name=student-service
server.port=0
eureka.client.service-url.deafaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

